{
  "name": "chatSync",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:Wazbat/chatSync.git",
  "author": "Wazbat",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.2.2",
    "@google-cloud/firestore": "^3.7.3",
    "@google-cloud/secret-manager": "^2.1.0",
    "discord.js": "^11.5.1",
    "fastify": "^2.13.0",
    "matrix-bot-sdk": "^0.4.1",
    "node-telegram-bot-api": "^0.40.0"
  }
}
